# rcc

rcc-e2e/: build.gradle
rcc-e2e/src/test/java/io/student/rcc/config/: Config.java  LocalConfig.java
rcc-e2e/src/test/java/io/student/rcc/jupiter/annotation/: User.java
rcc-e2e/src/test/java/io/student/rcc/jupiter/extensions/: BrowserExtension.java  UserExtension.java
rcc-e2e/src/test/java/io/student/rcc/model/: UserJson.java
rcc-e2e/src/test/java/io/student/rcc/page/: ArtistsPage.java  BasePage.java  HeaderMenuPage.java  LoginPage.java  MainPage.java  MuseumsPage.java  PaintingsPage.java  RegisterPage.java
rcc-e2e/src/test/java/io/student/rcc/service/: UsersClient.java  UsersDbClient.java
rcc-e2e/src/test/java/io/student/rcc/test/: LoginTest.java
rcc-e2e/src/test/java/io/student/rcc/utils/: RandomUserDataUtils.java
